html {
        margin: 0;
        padding: 0;
        width: 100%;
	height: 100%;
        --red: #CB2F16;
        --black: #101414;
		--red-dark: #A61C06;

        color: var(--black);
        font-family: "Open Sans", sans-serif;
    }

    body {
        margin: 0;
        padding: 2em;
        width: 100%;
		height: 100%;
		box-sizing: border-box;
		background-color: 	#F8F4FF;
		
		
   }

    body * {
        margin: 0;
        padding: 0;
		box-sizing: border-box;
    }
	

header {
		position: fixed;
    top: 0px;
    width: 100%;
	background-color: 	#F8F4FF;
	padding: 2em;
	transition: top 0.6s ease-in-out;
	}

article {
	width: 100%;
}

main {
	padding: 20px;
  min-height: 72%;
	margin: 12% auto -5px;
}

footer { 
height: 5px;
}

table {
	width: 100%;
}

td {
	text-align: center;
}

input[type="submit"] {
	background-color: var(--red);
	border: none;
	padding: 0.7em;
	color: white;
	border-radius: 3px;
	margin-bottom: 3%;
}

input[type="submit"]:hover {
	background-color: var(--red-dark);
}

input[type="text"], input[type="password"], select {
    padding: 0.3em;
    border-radius: 2px;
    border: 0.5px solid grey;
    margin-bottom: 0.8em;
}

.grid-item input[type="submit"] {
	color: var(--red);
	background-color: white;
}

.btn-plus {
	font-size: 40px;
	height: 50px;
	width: 50px;
	padding: 0!important;
	margin: 0!important;
	align-items: center;
	justify-content: center;
	align-self: center;
}

.flex {
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.space-between {
	justify-content: space-between;
}

.flex-end {
	justify-content: flex-end;
}

.center {
	justify-content: center;
}

.grid-items {
	padding: 1em;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-grow: 1;
}

.grid-item {
	box-sizing: border-box;
	min-width: 25%;
	max-width: 25%;
	min-height: 100px;
	margin: 1em;
	padding: 1.5em;
	background-color: #CB2F16;
	color: #fff;
	border-radius: 2px;
}

.grid-item span * {
	color: #fff;
}

.grid-item p {
	padding: 0;
	margin: 0;
}



    .nav-up {
    top: -160px;
}


	.left-margin-1 {
		margin-left: 1em;
	}

	.close {
		font-size: 30px;
	}


@media only screen

and (min-width : 1300px) {
    /* Desktops and laptops ----------- */

	html {
		font-size: 20px;
	}

}

@media only screen
and (max-width : 1300px) {
/* Desktops and laptops ----------- */

	html {
		font-size: 17px;
	}

}

@media only screen
and (max-width : 1064px) {
	/* Desktops and laptops ----------- */

	html {
		font-size: 14px;
	}

}

@media only screen
and (max-width : 930px) {
	/* Desktops and laptops ----------- */

	html {
		font-size: 12px;
	}

}


@media only screen

and (min-device-width : 320px)

and (max-device-width : 480px) {

    /* Smartphones (portrait and landscape) ----------- */



}



@media only screen

and (min-width : 321px) {

    /* Smartphones (landscape) ----------- */



}





@media only screen

and (max-width : 320px) {

    /* Smartphones (portrait) ----------- */





}





@media only screen

and (min-device-width : 768px)

and (max-device-width : 1024px) {

    /* iPads (portrait and landscape) ----------- */



}





@media only screen

and (min-device-width : 768px)

and (max-device-width : 1024px)

and (orientation : landscape) {

    /* iPads (landscape) ----------- */



}





@media only screen

and (min-device-width : 768px)

and (max-device-width : 1024px)

and (orientation : portrait) {

    /* iPads (portrait) ----------- */





}







@media only screen

and (min-width : 1700px) {

    /* Large screens ----------- */



}



@media

only screen and (-webkit-min-device-pixel-ratio : 1.5),

only screen and (min-device-pixel-ratio : 1.5) {

    /* iPhone 4 ----------- */



}
header section {
	flex-direction: column;
	width: 75%;
	justify-content: space-between
}

img {
	width: 13%;
	height: 10%;
}

ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	font-weight: 700;
	
	width: 100%;
}

#main-nav {
	justify-content: space-between;
}

nav {
	width: 100%;
	padding: 1em 3em 0 0;
	box-sizing: border-box;
}

#nav-top {
	justify-content: flex-end;
	font-weight: 300;
	font-size: 18px
}

#nav-top li {
	margin-left: 2em
}

#main-nav a:hover {
	border-bottom: 3px solid var(--red);
}

header a {
	border-bottom: 3px solid #F8F4FF;
	
}

a {
	color: black;
	text-decoration: none
}



.active {
	color: var(--red);
}
